{
    "version": 2,
    "routes": [
      { "src": "/backend/(.*)", "dest": "backend/index.js" },
      { "src": "/admin/(.*)", "dest": "admin/$1" },
      { "src": "/(.*)", "dest": "backend/index.js" }
    ]
  }
  